<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser⚔</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
      <div class="header">
          <h2>Number Guesser⚔⚔⚔</h2>
          <h5>Guess a number between <span class="min"></span> to <span class="max"></span> </h5>
      </div>
      <div class="content">
       <input type="number" placeholder="Enter any number" class="input">
       <br>
       <br>
       <button class="btn">Submit 😏</button>
       <p class="message">rmjgjot</p>
       <p>&#169Elly_Yoooo@2021 😉❤</p>
      </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>